{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girls-expenditures.gl.joinmc.link",
          "assigned_srv": "girls-expenditures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff086514-8d5a-4202-b023-a61730726e7f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38663,
          "port_start": 38662,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T22:04:34.852502Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2cb7fe53-9f0b-4b92-aa26-e70379155492",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1bb7cf16-d1d9-44db-90a4-1d843dead82b",
          "agent_name": "from-key-d522",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
